{%load static%}
{% load tailwind_tags %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
    {% tailwind_preload_css %}
    {% tailwind_css %}

</head>
{% if s == 'yes' %}
<body class="min-h-screen bg-white flex items-center justify-center">
  <main class="text-center px-6 py-24 sm:py-32 lg:px-8">
    <p class="text-base font-semibold text-indigo-600"></p>
    <h1 class="mt-4 text-5xl font-semibold tracking-tight text-gray-900 sm:text-7xl">{{ num }} Companies found!</h1>
 
<form method="GET" action="/YourData" class="max-w-sm mx-auto p-10">
    <label for="num-input" class="block mb-2 text-sm font-medium text-gray-900 dark:text-black">
        Number of companies you would want:
    </label>
    
    <div class="relative">
        <input type="number" min="0" max="{{ num }}" id="num-input" name="number-input"
               aria-describedby="helper-text-explanation"
               class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg 
                      focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5  
                      dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 
                      dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
               required />
    </div>
    
    <p id="helper-text-explanation" class="mt-2 text-sm text-gray-500 dark:text-gray-400">
        Please select a number from 0 to {{ num }}.
    </p>

    <div class="mt-10 flex items-center justify-center gap-x-6">
        <button type="submit"
                class="rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white 
                       shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 
                       focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
            Submit
        </button>
    </div>
</form>

  </main>
</body>
{% elif s == 'BotGotDetected' %}
<body class="min-h-screen bg-white flex items-center justify-center">
  <main class="text-center px-6 py-24 sm:py-32 lg:px-8">
    <p class="text-base font-semibold text-indigo-600">OOPS!</p>
    <h1 class="mt-4 text-5xl font-semibold tracking-tight text-gray-900 sm:text-7xl">Automation has currently paused!</h1>
    <p class="mt-6 text-lg text-gray-500">The process has terminted. Please try again after 24 hours.</p>
      <div class="mt-10 flex items-center justify-center gap-x-6">
      <a href="/" class="rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Go back to Home</a>
    </div>
    <div class="mt-10 flex items-center justify-center gap-x-6">
 
    </div>
  </main>
</body>
{% elif s == 'no' %}
<body class="min-h-screen bg-white flex items-center justify-center">
  <main class="text-center px-6 py-24 sm:py-32 lg:px-8">
    <p class="text-base font-semibold text-indigo-600">OOPS!</p>
    <h1 class="mt-4 text-5xl font-semibold tracking-tight text-gray-900 sm:text-7xl">You did not input a valid search!</h1>
    <p class="mt-6 text-lg text-gray-500">Could not render the number of entries out of your search.The process has terminted.</p>
      <div class="mt-10 flex items-center justify-center gap-x-6">
      <a href="/" class="rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Go back to Home</a>
    </div>
    <div class="mt-10 flex items-center justify-center gap-x-6">
 
    </div>
  </main>
</body>
{% else %}
<body class="min-h-screen bg-white flex items-center justify-center">
  <main class="text-center px-6 py-24 sm:py-32 lg:px-8">
    <p class="text-base font-semibold text-indigo-600">OOPS!</p>
    <h1 class="mt-4 text-5xl font-semibold tracking-tight text-gray-900 sm:text-7xl">You came in here too early!</h1>
    <p class="mt-6 text-lg text-gray-500">If you haven’t requested data, please do so. If you have, then kindly wait for an automated tab to pop up and then close,then refresh.Remember to have your mouse hover over the profiles for my code to be able to scroll!</p>
    <div class="mt-10 flex items-center justify-center gap-x-6">
 
    </div>
  </main>
</body>
{% endif %}
</html>