{%load static%}
{% load tailwind_tags %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
    {% tailwind_preload_css %}
    {% tailwind_css %}

</head>
<body class="min-h-screen bg-cover bg-center bg-no-repeat" style="background-image: url({% static 'css/dist/ddblurred.png' %});">
  <div class="min-h-screen flex items-center justify-center px-6 pt-14 lg:px-8">
    <div class="relative w-80 flex flex-col">
                                                             
      <!-- Unified Form Start -->
      <form method="GET" action="/your data is loading..." class="space-y-6">   <!--form action is GET not POST cuz i am not really sending any sensitive data over,its better if it gets viewed in the url,which is not what happens when POST.POST is to send sensitive data.-->

        <!-- Search bar -->
        <div class="relative">
          <input type="text" name="loading" placeholder="Enter your query..." class="w-full px-4 py-2 rounded-full focus:outline-white placeholder-white text-white outline-2 outline-white" required>
          <button type="submit" class="absolute right-0 top-0 mt-1 mr-2 bg-orange-500 text-white p-2 rounded-full hover:bg-black">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-4 h-4">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
            </svg>
          </button>
        </div>

        <!-- Counter Input -->


        {% if option == 'OP-2'%}
        <div class="flex p-2">
          <!-- Repeat block per checkbox -->
          <div class="pr-4 pt-4">
            <input type="checkbox" id="address" name="fields" value="1" class="peer h-5 w-5 appearance-none rounded border border-slate-300 checked:bg-slate-800 checked:border-slate-800">
            <label for="address" class="text-sm text-white">Address</label>
          </div>
          <div class="p-4">
            <input type="checkbox" id="phone" name="fields" value="2" class="peer h-5 w-5 appearance-none rounded border border-slate-300 checked:bg-slate-800 checked:border-slate-800">
            <label for="phone" class="text-sm text-white">Phone</label>
          </div>
          <div class="p-4">
            <input type="checkbox" id="maps" name="fields" value="3" class="peer h-5 w-5 appearance-none rounded border border-slate-300 checked:bg-slate-800 checked:border-slate-800">
            <label for="maps" class="text-sm text-white">Maps</label>
          </div>
          <div class="p-4">
            <input type="checkbox" id="website" name="fields" value="4" class="peer h-5 w-5 appearance-none rounded border border-slate-300 checked:bg-slate-800 checked:border-slate-800">
            <label for="website" class="text-sm text-white">Website</label>
          </div>
          <div class="p-4">
            <input type="checkbox" id="email" name="fields" value="5" class="peer h-5 w-5 appearance-none rounded border border-slate-300 checked:bg-slate-800 checked:border-slate-800" >
            <label for="email" class="text-sm text-white">Email</label>
          </div>
                    <div class="p-4">
                        <input type="checkbox" id="linkedin" name="fields" value="6" class="peer h-5 w-5 appearance-none rounded border border-slate-300 checked:bg-slate-800 checked:border-slate-800">
            <label for="linkedin" class="text-sm text-white">LinkedIn</label>
          </div>
        </div>

         
         {% endif %}

      </form>
      <!-- Unified Form End -->

    </div>
  </div>
</body>

</html>
